server.port = 8443

#keystore
server.ssl.key-store=classpath:ssl/server-keystore.p12
server.ssl.key-store-password=secret

#truststore
server.ssl.trust-store=classpath:ssl/server-truststore.p12
server.ssl.trust-store-password=secret
server.ssl.client-auth=need